PINCODE=110096
EMAIL=
APPLICATION_PASSWORD=
AGE=31
DISTRICT_ID=140,141,142,143,144,145,146,147,148,149,150
MIN_AGE=18
MAX_AGE=45
VACCINE="COVAXIN"
#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
